<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AB Sushi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Asap|Bree+Serif|Exo|Kanit|Ubuntu+Condensed" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
